apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
- client-ing.yaml
- server-ing.yaml
- adminer-ing.yaml


images:
- name: arceo99/archive-client
  newName: arceo99/archive-client
  newTag: 1.0.2-1
