# Copy this file and make changes to it for your local environment
# Do not commit environment files into source control!

# Server
NODE_ENV=development
# Port should match the exposed port in dockerfile
PORT=4000
ENDPOINT=/
STORAGE_PATH=public/
STORAGE_URL=content/

TELEGRAM_BOT_TOKEN=
CREATE_ACCOUNTS=allowed


# Database
DB_USER=archive
DB_PASSWORD=archive
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=archive

# CORS
ORIGIN=http://localhost:8080

# Frontend
VUE_APP_GRAPHQL_HTTP=https://archive.jwels.berlin/api
VUE_APP_GRAPHQL_WS=wss://archive.jwels.berlin/api