## Debugging variables
# NODE_ENV=development
# CREATE_ACCOUNTS=allowed
# DEBUG=knex:query,knex:bindings

## Directory where content should be stored
# STORAGE_PATH=public

## Express Settings
# ORIGIN=https://localhost:8080
# ENDPOINT=api/
# STORAGE_URL=files/
# PORT=80

## Knex Settings
# DB_USER=archive
# DB_PASSWORD=archive
# DB_HOST=??
# DB_PORT=5432
# DB_DATABASE=archive

