# kustomize build . | kubectl apply -f --
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tadoo-archive
bases:
  - ../../base

resources:
- tadoo-archive-ns.yaml

patches:
- target:
    kind: Ingress
    name: server
  path: ingress-patch.json
- target:
    kind: Ingress
    name: client
  path: ingress-patch.json
- target:
    kind: Ingress
    name: adminer
  path: ingress-patch.json

images:
- name: arceo99/archive-client
  newName: arceo99/archive-client
  newTag: 1.0.2-2

